spring.application.name=mssc-brewery-gateway
server.port=9090

# Slf4j logging properties
logging.level.com.yyh=DEBUG
logging.level.com.netflix=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
