spring.application.name=mssc-brewery-gateway
server.port=9090

# Slf4j logging properties
logging.level.com.yyh=DEBUG
logging.level.com.netflix=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG


spring.zipkin.baseUrl=http://localhost:9411/